body
{
	padding-right: 0px;
	padding-left: 0px;
	font-size: 8pt;
	padding-bottom: 0px;
	margin: 0px;
	padding-top: 0px;
	font-family: Verdana, Arial;
}
.header
{
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: #000099;
	font-weight: bold;
	font-size: 14pt;
	color: white;
}
.normal
{
	padding-right: 5px;
	padding-left: 5px;
	font-size:8pt;
}
.normalHeading
{
	padding-right: 5px;
	padding-left: 5px;
	font-size:12pt;
	font-weight: bold;
}
.entryTitle
{
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 1px;
	padding-top: 1px;
	font-weight: bold;
	font-size: 10pt;
	color: white;
	background-color: #66cc99;
}
.entryDate
{
	font-weight: bold;
	color: #333399;
	font-size: 8pt;
}
.entry
{
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 2px;
	font-size: 8pt;
}