<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src = "http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!--link href="homepage.css" type="text/css" rel="stylesheet"-->
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="mygrid">
          <div class="titlebar">
          </div>
          <div class="sidebar">
            <h2>Links</h2>
            <a id="link1" href="#">Click Me!</a>
            <br>
            <a id="link2" href="#">No, click me!</a>
          </div>
        </div>
      </div>
</body>
</html>

