

// {type:class}
// {generate:true}
// {direction:topDown} 
//not need to put :void for greet rightafter it** 
//and for references in shumul we alwyas put ()**
//if there is no para. for method in general??**
[+ICustomer|Greet()]
[+Customer|+name:string;-creditCardNumber:string|+CreditCardNumber:string:w;+Greet()|] 
[+ICustomer]^[+Customer]
//this greet at the every end method is good right since it does not return (not return tyoe)anything for have any**
//para.** (does not need override or anything if it inherits from interface because the interface is just a pointer)**
//its always bottom to top for inheritence right**
[+A:HotDrink|+instant:bool;+milk:bool;-sugar:byte;+brand:string;+size:string|+AddSugar(byte amount):v;+Steam():a|+(brand:string)]

//for public Customer customer just an instance and we dont have to use it in shumul**
//need to include default constructuor right since we have more than 1**
//the method is in the bottom but its included in the methods right**
//we put the name of the para. in like we did for addsugar right but we usually**
//dont have the virtual methods take in anything or can they and if they do we would do :datatype after the method dclaration
//then the accessiblity of :v??**
//for inheritance we just do the arrow we dont specify in boxes right**

[+CupOfCoffee|+beanType:string|+Steam():o|+();+(brand:string):base(brand)]
//we put in para. always in the methods unless they are in an interface we would just do method() since its a ref.**

[+A:HotDrink]<-.-[+CupOfCoffee]